# springbootDemo

./: README.md  pom.xml
activemq/src/main/java/com/example/activemq/activemq/: Customer.java  Msg.java  Productor.java  Receiver.java
activemq/src/main/java/com/example/activemq/controller/: CustomController.java  ProductController.java
activemq/src/main/java/com/example/activemq/service/: ActivemqService.java
broadcast/src/main/java/com/lp/broadcast/config/: WebMvcConfig.java  WebSoketConfig.java
broadcast/src/main/java/com/lp/broadcast/controller/: MessageController.java
broadcast/src/main/java/com/lp/broadcast/domain/: UserBroker.java  UserMessage.java
broadcast/src/main/resources/templates/: broadcast.html
chat/src/main/java/com/lp/chat/config/: CorsConfig.java  WebMvcConfig.java  WebSecrityConfig.java  WebSocketConfig.java
chat/src/main/java/com/lp/chat/controller/: MessageController.java
chat/src/main/java/com/lp/chat/domain/: UserBroker.java  UserMessage.java
chat/src/main/resources/templates/: chat.html  login.html
doc/: sql.sql
spring/: pom.xml
spring/src/main/java/: Application.java
spring/src/main/java/com/example/spring/aspectj/: Action.java  AspectController.java  DemoAnotationService.java  DemoMethodService.java  LogAspect.aj  Main.java  SpringApplication1.java
spring/src/main/java/com/example/spring/condition/: BeanService.java  LinuxCondition.java  LinuxService.java  Main.java  SpringApplication1.java  WindowsCondition.java  WindowsService.java
spring/src/main/java/com/example/spring/event/: DemoEvent.java  DemoListner.java  DemoPublish.java  Main.java  SpringApplication1.java
spring/src/main/java/com/example/spring/scheduler/: Main.java  SchedulerService.java  SpringApplication1.java
spring/src/main/java/com/example/spring/scope/: DemoAnotationService.java  DemoMethodService.java  Main.java  SpringApplication1.java
springbatch/src/main/resources/: person.cvs  schema.sql
springboot/src/main/java/: DemoApplication.java
springboot/src/main/resources/: application.properties
springbootjpa/sql/: data.sql
springmvc/: pom.xml
springmvc/src/main/java/: SpringmvcApplication.java
springmvc/src/main/webapp/WEB-INF/uploadfile/: HttpUtil.java
springmvc/src/main/webapp/WEB-INF/view/: dataConverter.jsp  error2.jsp  index.jsp  sse.jsp  uploader.jsp
src/main/java/: DemoApplication.java
src/main/java/com/example/base/: BaseDao.java
src/main/java/com/example/controller/: DemoController.java  LoginController.java  OrgmsgAction.java  SelectCourceAction.java  StudentController.java  TeacherController.java  TestController.java  UserLoginController.java
src/main/java/com/example/dao/: StudentMapper.java  StudentSqlProvider.java  UserDao.java
src/main/java/com/example/filter/: EmptyAspect.java
src/main/java/com/example/init/: ConfigInit.java  CorsConfig.java  MabatisMapperScanConfig.java  MyBatisConfig.java
src/main/java/com/example/model/: Module.java  Role.java  Student.java  StudentExample.java  User.java
src/main/java/com/example/service/: IDemoService.java  IOrgmsgService.java  IStudentService.java  ITeacherService.java  ITestService.java  IUserService.java
src/main/java/com/example/service/impl/: DemoService.java  OrgmsgService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java
src/main/java/com/example/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/example/utils/: HttpUtil.java  JSonUtil.java  MyBatisGeneratorTool.java  MySQLPaginationPlugin.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/: pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
staticweb/src/main/java/com/example/staticweb/: Person.java
staticweb/src/main/resources/static/js/: app.js  controller.js  directive.js
staticweb/src/main/resources/static/view/: nav.html  view1.html  view2.html
webdemo/: pom.xml
webdemo/src/main/assembly/: assembly.xml
webdemo/src/main/java/com/raintai/web/admin/: AdminApp.java
webdemo/src/main/java/com/raintai/web/admin/controller/: DemoController.java  IndexController.java  LoginController.java  MonitorController.java  OnlineClassroomController.java  StudentController.java
webdemo/src/main/java/com/raintai/web/admin/dao/: Pagination.java
webdemo/src/main/java/com/raintai/web/admin/mapper/: OnlineClassroomMapper.java  StudentMapper.java
webdemo/src/main/java/com/raintai/web/admin/model/vo/: PaginationVO.java
webdemo/src/main/java/com/raintai/web/admin/service/: IOnlineClassroomService.java  IStudentService.java
webdemo/src/main/java/com/raintai/web/admin/service/impl/: OnlineClassroomService.java  StudentService.java
webdemo/src/main/java/com/raintai/web/admin/sqlProvider/: StudentDynaSqlProvider.java
webdemo/src/main/java/com/raintai/web/admin/system/: Content.java
webdemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
webdemo/src/main/resources/com/raintai/web/admin/mapper/: EduMapper.xml  OnlineClassroomMapper.xml  StudentMapper.xml
webdemo/src/main/resources/static/css/: login.css  partner.css
webdemo/src/main/resources/static/js/: countly.js  monitor.js  partner.js  student.js
webdemo/src/main/resources/static/lib/b64/: B64.js
webdemo/src/main/resources/templates/: index.html  login.html
webdemo/src/main/resources/templates/common/: head.html  left_menu.html  top_header.html
webdemo/src/main/resources/templates/monitor/onlineClassroom/: monitor.html  roomInfo.html
webdemo/src/main/resources/templates/onlineClassroom/: lecturer.html  lecturerTimePlan.html
webdemo/src/main/resources/templates/onlineLesson/: lessonList.html  onlineLessonGeneral.html  onlineLessonOrder.html  paike.html
webdemo/src/main/resources/templates/student/: generalInfo.html  liveErrPushUser.html  studentInfo.html  workdeskList.html  yueke.html
webdemo/src/main/scripts/: app.sh_sample
(+43 files in other folders)
