# server
server.port=20080
server.tomcat.max-http-header-size=6291456
spring.devtools.remote.restart.enabled=true

#logger
logging.level.ls=INFO
logging.level.com.alibaba.druid.sql=INFO
# database info
spring.datasource.url=jdbc:postgresql://test.raintai.com:5432/pianote-test?characterEncoding=utf8&useSSL=false
spring.datasource.username=pianote
spring.datasource.password=pianote201605
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

endpoints.health.sensitive=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

#redis
redis.address=127.0.0.1
redis.port=6379
redis.password=123456

#file upload max size
multipart.maxFileSize = 15Mb

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml

globleurl="http://localhost:8080/"

globleUrl=http://localhost:9999/zhenqin/