dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=pianote
dataSource.password=pianote201605
dataSource.serverName=10.51.182.56
dataSource.portNumber=5432
dataSource.databaseName=pianote-online
datasource.maximumPoolSize=100
datasource.minimumIdle=5