# \u670d\u52a1\u5668\u914d\u7f6e
server.port=10020
spring.profiles.active=dev

# \u516c\u7528\u5e38\u91cf

# Tomcat \u914d\u7f6e
server.tomcat.max-threads=1000
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=true
server.tomcat.basedir=log/access
server.tomcat.access-log-enabled=true
server.tomcat.access_log_pattern:%h %l %u %t "%r" %s %b %D

# \u65e5\u5fd7\u914d\u7f6e
logging.path=log/app
logging.level.com.raintai.web.partner=INFO

# log trace
app.log.trace.enable=false

# \u6162SQL\u7684\u67e5\u8be2\u65f6\u957f\uff08>=\u8be5\u503c\u5224\u5b9a\u4e3a\u6162SQL\uff09\uff0c\u5355\u4f4d\u6beb\u79d2
slowsql.query-time=150

# Mybatis \u914d\u7f6e
mybatis.mapper.mapper-package=com.raintai.web.admin.mapper
mybatis.mapper.mapper-file-path=com/raintai/web/admin/mapper/*.xml
mybatis.mapper.type-aliases-package=com.raintai.web.admin.model

# \u6a21\u677f\u914d\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

#file upload max size
multipart.maxFileSize = 15Mb
