dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=pianote
dataSource.password=pianote201605
#test.raintai.com
dataSource.serverName=101.200.1.172
dataSource.portNumber=5432
#dataSource.databaseName=pianote-test
dataSource.databaseName=pianote-online

datasource.useUnicode=true
datasource.characterEncoding=utf8
#connect pool size
datasource.maximumPoolSize=30
datasource.minimumIdle=5

spring.jpa.show-sql=true